[tox]
envlist = py36,py37

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    coveralls
extras = tests
commands =
    coverage run -m unittest discover tests/unit
    python -m unittest discover tests/integration
    coveralls
